{
  "name": "cna-chakra-ui-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "framer-motion": "^4.1.17",
    "hamburger-react": "^2.4.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
