{
  "name": "reactflix",
  "version": "0.1.0",
  "dependencies": {
    "@heroicons/react": "1.0.1",
    "axios": "0.21.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-router-dom": "5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "5.3.0",
    "swr": "0.5.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test ",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=6"
  },
  "devDependencies": {
    "@babel/runtime": "7.13.8"
  }
}
