@import url('https://fonts.googleapis.com/css?family=Nunito');

body {
  margin: 0;
  padding: 0;
  font-family: 'Nunito', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

h1 {
  font-size: 1.6rem;
}

h2 {
  font-size: 1rem;
}

.App {
  text-align: center;
  margin-top: 200px;
}

.meter {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.code-example {
  margin: 50px 0 0 0;
}

input {
  width: 245px;
  height: 25px;
}
