{
  "scripts": {
    "dev:frontend": "cd frontend && yarn dev",
    "build:frontend": "cd frontend && yarn build",
    "export:frontend": "cd frontend && yarn export",
    "start:frontend": "cd frontend && yarn start",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write"
    ]
  }
}
