{
  "name": "nextjs-course",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@hapi/iron": "6.0.0",
    "@mdx-js/loader": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@next/mdx": "^10.0.6",
    "@tailwindcss/typography": "^0.4.0",
    "autoprefixer": "^10.2.4",
    "gray-matter": "^4.0.2",
    "next": "latest",
    "next-mdx-remote": "^2.1.3",
    "postcss": "^8.2.4",
    "postcss-nested": "^5.0.3",
    "prism-react-renderer": "^1.1.1",
    "prismjs": "^1.23.0",
    "react": "latest",
    "react-dom": "latest",
    "react-live": "^2.2.3",
    "remark": "^13.0.0",
    "remark-html": "^13.0.1",
    "swr": "0.1.16",
    "tailwindcss": "^2.0.2"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.19.0",
    "eslint-plugin-react": "^7.22.0"
  }
}
