{
  "name": "react-search-box-example",
  "homepage": "https://ghoshnirmalya.github.io/react-search-box",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "prismjs": "^1.24.0",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "^2.1.3",
    "react-search-box": "link:.."
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
