{
  "name": "portfolio-boilerplate-nextjs",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/imadatyatalah/portfolio-boilerplate-nextjs"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@fontsource/poppins": "^4.5.0",
    "@mdx-js/loader": "^1.6.22",
    "@next/mdx": "^11.1.0",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "fuse.js": "^6.4.6",
    "gray-matter": "^4.0.3",
    "hamburger-react": "^2.4.1",
    "next": "11.1.0",
    "next-mdx-remote": "^2.1.4",
    "next-seo": "^4.26.0",
    "prism-react-renderer": "^1.2.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.2.0",
    "reading-time": "^1.4.0",
    "remark-code-titles": "^0.1.2",
    "remark-slug": "^6.1.0"
  },
  "devDependencies": {
    "globby": "^11.0.4",
    "prettier": "2.3.2"
  }
}
