{
  "name": "next-data-hooks",
  "version": "0.5.0",
  "description": "Use `getStaticProps` as react hooks",
  "private": true,
  "scripts": {
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx",
    "build": "node ./scripts/build",
    "clean": "rm -rf dist",
    "types": "tsc",
    "typecheck": "tsc --noEmit --emitDeclarationOnly false"
  },
  "author": {
    "email": "ricokahler@me.com",
    "url": "https://github.com/ricokahler",
    "name": "Rico Kahler"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "7.15.0",
    "@babel/node": "7.14.9",
    "@babel/plugin-transform-runtime": "7.15.0",
    "@babel/preset-env": "7.15.0",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "7.15.0",
    "@ricokahler/exec": "1.1.0",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-node-resolve": "11.2.1",
    "@types/common-tags": "1.8.1",
    "@types/jest": "26.0.24",
    "@types/react": "17.0.18",
    "@types/react-dom": "17.0.9",
    "@types/react-test-renderer": "17.0.1",
    "@types/webpack": "4.41.30",
    "@typescript-eslint/eslint-plugin": "4.28.5",
    "@typescript-eslint/parser": "4.28.5",
    "babel-eslint": "10.1.0",
    "common-tags": "1.8.0",
    "create-next-app": "11.1.0",
    "eslint": "7.32.0",
    "eslint-config-react-app": "6.0.0",
    "eslint-plugin-flowtype": "5.9.0",
    "eslint-plugin-import": "2.24.0",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "folder-hash": "4.0.1",
    "jest": "27.0.6",
    "next": "11.1.0",
    "prettier": "2.3.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-error-boundary": "3.1.3",
    "react-test-renderer": "17.0.2",
    "rollup": "2.56.2",
    "typescript": "4.3.5"
  },
  "peerDependencies": {
    "react": "^16.8 || ^17",
    "next": "^9.3 || ^10 || ^11.0.0"
  }
}
