overwrite: true
schema: src/graphql/typeDefs/index.ts
documents: './src/**/*.{tsx,ts}'
hooks:
  afterOneFileWrite:
    - eslint --fix
    - prettier --write
generates:
  ./src/graphql/types.generated.ts:
    plugins:
      - add: 
          content: |
            // eslint-disable
            // ⚠️ DO NOT EDIT ⚠️
            // This file is automatically generated, run yarn run generate to update
      - typescript
      - typescript-operations
      - typescript-react-apollo
    config:
      withHOC: false
      withHooks: true
      withComponent: false
      reactApolloVersion: 3
      preResolveTypes: true