{
  "name": "brian-lovin-next",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src/pages/* ./src/components/* ./src/api/* ./src/data/* ./src/graphql/* ./src/lib/* ./src/types/* -c .eslintrc.json --fix --ext ts,tsx",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "firebase": "cd src/firebase && firebase deploy --only functions && cd ../",
    "generate": "graphql-codegen",
    "generate:watch": "graphql-codegen --watch 'src/graphql/**/*.ts'",
    "postinstall": "yarn generate"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@apollo/client": "^3.4.7",
    "@apollo/link-error": "^2.0.0-beta.3",
    "@apollo/link-schema": "^2.0.0-beta.3",
    "@graphql-tools/schema": "^8.1.0",
    "@liveblocks/client": "^0.10.0",
    "@liveblocks/node": "^0.3.0",
    "@liveblocks/react": "^0.10.0",
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@tippy.js/react": "^3.1.1",
    "@tryghost/content-api": "^1.5.12",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "apollo-server-micro": "^2.25.2",
    "cheerio": "^1.0.0-rc.10",
    "cookie": "^0.4.1",
    "cryptr": "^6.0.2",
    "date-fns": "^2.23.0",
    "firebase-admin": "^9.11.0",
    "graphql": "^15.5.1",
    "isomorphic-unfetch": "^3.1.0",
    "lru-cache": "^6.0.0",
    "next": "^11.1.0",
    "next-seo": "^4.26.0",
    "postmark": "^2.7.7",
    "prismjs": "^1.24.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-hot-toast": "^2.1.0",
    "react-linkify": "^1.0.0-alpha",
    "react-markdown": "^7.0.0",
    "react-visibility-sensor": "^5.1.1",
    "rehype-parse": "^8.0.2",
    "rehype-raw": "^6.0.0",
    "rehype-remark": "^9.0.0",
    "rehype-sanitize": "^5.0.0",
    "remark-preset-lint-recommended": "^6.0.0",
    "remark-stringify": "^10.0.0",
    "remove-markdown": "^0.3.0",
    "string-replace-to-array": "^1.0.3",
    "styled-components": "^4.4.1",
    "timeago.js": "^4.0.2",
    "unified": "^10.1.0",
    "unified-stream": "^2.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@ardatan/graphql-tools": "^4.1.0",
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@cypress/webpack-preprocessor": "^4.1.5",
    "@fullhuman/postcss-purgecss": "^4.0.3",
    "@graphql-codegen/add": "^3.0.0",
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "@testing-library/cypress": "^8.0.0",
    "@types/chai": "^4.2.21",
    "@types/dom-mediacapture-record": "^1.0.10",
    "@types/jest": "^27.0.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1",
    "@types/react": "^17.0.18",
    "@types/webrtc": "^0.0.29",
    "@typescript-eslint/parser": "^4.29.1",
    "autoprefixer": "^10.3.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-styled-components": "^1.13.2",
    "cypress": "^8.2.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-mdx": "^1.14.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "now-env": "^3.2.0",
    "postcss": "^8.3.6",
    "postcss-import": "^14.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.3.2",
    "prettier-eslint": "^13.0.0",
    "stylelint-config-recommended": "^5.0.0",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5",
    "typescript-eslint-parser": "^22.0.0",
    "webpack": "^4.46.0"
  },
  "lint-staged": {
    "*.+(ts|tsx)": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "pre-commit": "lint:staged && generate",
  "license": "MIT"
}
