{
  "name": "next.js-tailwindcss-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx",
    "prettier-format": "npx prettier --write .",
    "prettier-check": "npx prettier --check ."
  },
  "dependencies": {
    "next": "11.1.0",
    "next-seo": "^4.26.0",
    "next-themes": "^0.0.15",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@types/nprogress": "^0.2.0",
    "@types/react": "^17.0.18",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "autoprefixer": "^10.3.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.6",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.7",
    "typescript": "^4.3.5"
  }
}
