table:
  name: users
  schema: public
array_relationships:
- name: feeds
  using:
    manual_configuration:
      column_mapping:
        id: author_id
      insertion_order: null
      remote_table:
        name: feeds
        schema: public
insert_permissions:
- permission:
    backend_only: false
    check: {}
    columns:
    - email
    - email_verified
    - image
    - name
  role: user
select_permissions:
- permission:
    columns:
    - id
    - created_at
    - email_verified
    - updated_at
    - email
    - image
    - name
    filter: {}
  role: user
update_permissions:
- permission:
    check: null
    columns:
    - image
    - name
    filter:
      id:
        _eq: X-Hasura-User-Id
  role: user
delete_permissions:
- permission:
    filter:
      id:
        _eq: X-Hasura-User-Id
  role: user
