.prose code::before,
.prose code::after {
  content: '';
}

.prose pre {
  background: none;
  padding: 0;
}

.prose > pre:not(:last-of-type) {
  margin-bottom: 0;
  margin-top: 0;
}

.live-result {
  @apply rounded-b-lg bg-white text-black font-sans;
}

.live-result input {
  @apply border border-gray-300 rounded p-1;
}

.live-result p {
  @apply my-1;
}

input,
textarea {
  @apply focus:outline-none focus:ring-2 focus:ring-pink-300;
}

.live-result button {
  @apply focus:outline-none focus:ring-2 focus:ring-pink-300 bg-pink-600 hover:bg-pink-500 text-white px-3 py-1 rounded-md;
}

.prose details {
  @apply my-6;
}

.prose details summary {
  @apply text-pink-800 cursor-pointer focus:outline-none focus:ring-2 focus:ring-pink-300;
}

.prose details[open] {
  @apply border-l-4 pl-4 border-pink-300;
}

.prose figcaption {
  @apply text-center;
}

.btn {
  @apply text-pink-800 rounded inline-block;

  &:disabled,
  &.disabled {
    @apply opacity-80 pointer-events-none;
  }

  &:not(&.btn-big) {
    @apply px-4 py-2;
  }

  &.btn-link {
    @apply underline;
  }

  &.btn-primary {
    @apply bg-pink-800 text-white hover:bg-pink-700;
  }

  &.btn-secondary {
    @apply bg-pink-100 text-pink-900 hover:bg-pink-200;
  }

  &.btn-big {
    @apply text-xl px-8 py-4 rounded-lg;
  }
}
