{
  "name": "github-oauth-client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx",
    "prettier:format": "npx prettier --write .",
    "prettier:check": "npx prettier --check ."
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "11.0.1",
    "next-seo": "^4.26.0",
    "next-themes": "^0.0.15",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "zustand": "^3.5.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "eslint": "^7.29.0",
    "eslint-config-next": "^11.0.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "postcss": "^8.3.5",
    "prettier": "2.3.2",
    "tailwindcss": "^2.2.4"
  }
}
