{
  "name": "nextjs-hasura-boilerplate-frontend",
  "description": "Boilerplate for building applications using Hasura and Next.js",
  "license": "MIT",
  "author": "Nirmalya Ghosh <nirmalya.email@gmail.com>",
  "scripts": {
    "bootstrap": "node scripts/generate-keys.ts && yarn install && cd frontend && yarn install",
    "dev": "docker-compose up -d",
    "release": "release-it"
  },
  "devDependencies": {
    "@release-it/conventional-changelog": "^3.1.1",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "release-it": "^14.11.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,tsx,ts}": [
      "prettier --write"
    ]
  }
}
