<!DOCTYPE html>
<html lang="en">
  <head>
    <!--  HTML Meta Tags -->
    <title>React-Trello by AlterClass</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Build a Kanban-style React App. Project from the Become a React Developer course by AlterClass. Master React and build real-world applications. Go beyond the fundamentals."
    />
    <!--  Google / Search Engine Tags -->
    <meta itemprop="name" content="React-Trello by AlterClass" />
    <meta itemprop="description" content="Build a Kanban-style React App. Project from the Become a React Developer course by AlterClass. Master React and build real-world applications. Go beyond the fundamentals." />
    <meta itemprop="image" content="https://alterclass.s3.eu-west-3.amazonaws.com/react-trello.png" />
    <!--  Facebook Meta Tags -->
    <meta property="og:url" content="https://react-trello.app/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="React-Trello by AlterClass" />
    <meta property="og:description" content="Build a Kanban-style React App. Project from the Become a React Developer course by AlterClass. Master React and build real-world applications. Go beyond the fundamentals." />
    <meta property="og:image" content="https://alterclass.s3.eu-west-3.amazonaws.com/react-trello.png" />
    <!--  Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="React-Trello by AlterClass" />
    <meta name="twitter:description" content="Build a Kanban-style React App. Project from the Become a React Developer course by AlterClass. Master React and build real-world applications. Go beyond the fundamentals." />
    <meta name="twitter:image" content="https://alterclass.s3.eu-west-3.amazonaws.com/react-trello.png" />

    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
