{
  "name": "nextjs-hasura-boilerplate-frontend",
  "license": "MIT",
  "author": "nirmalya.email@gmail.com",
  "scripts": {
    "build": "next build",
    "dev": "concurrently \"next dev\" \"yarn generate-graphql --watch\"",
    "export": "next export",
    "generate-graphql": "graphql-codegen --config codegen.yml --require dotenv/config",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@chakra-ui/icons": "^1.0.15",
    "@chakra-ui/react": "^1.6.6",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "dayjs": "^1.10.6",
    "framer-motion": "^4.1.17",
    "isomorphic-unfetch": "^3.1.0",
    "isomorphic-ws": "^4.0.1",
    "jsonwebtoken": "^8.5.1",
    "next": "^11.0.1",
    "next-auth": "^3.28.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "subscriptions-transport-ws": "^0.9.19",
    "ws": "^8.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@graphql-codegen/cli": "^2.0.1",
    "@graphql-codegen/introspection": "^2.0.0",
    "@graphql-codegen/typescript": "^2.0.0",
    "@graphql-codegen/typescript-operations": "^2.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.0.0",
    "@graphql-codegen/typescript-resolvers": "^2.0.0",
    "@types/jsonwebtoken": "^8.5.4",
    "@types/next": "^9.0.0",
    "@types/node": "^16.6.1",
    "@types/pg": "^8.6.1",
    "@types/react": "^17.0.18",
    "@types/react-dom": "^17.0.9",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "prettier": "^2.3.2",
    "typescript": "^4.3.5"
  }
}
